# Host and port we will listen for requests on
bind 127.0.0.1
port 16382

# redis-lru
sentinel monitor redis-lru 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-lru 5000
sentinel parallel-syncs redis-lru 1
sentinel failover-timeout redis-lru 10000

# redis-noe
sentinel monitor redis-noe 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-noe 5000
sentinel parallel-syncs redis-noe 1
sentinel failover-timeout redis-noe 10000

# redis-queue
sentinel monitor redis-queue 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-queue 5000
sentinel parallel-syncs redis-queue 1
sentinel failover-timeout redis-queue 10000

# redis-mailer-queue
sentinel monitor redis-mailer-queue 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-mailer-queue 5000
sentinel parallel-syncs redis-mailer-queue 1
sentinel failover-timeout redis-mailer-queue 10000

# redis-varnish-first
sentinel monitor redis-varnish-first 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-varnish-first 5000
sentinel parallel-syncs redis-varnish-first 1
sentinel failover-timeout redis-varnish-first 10000

# redis-varnish-second
sentinel monitor redis-varnish-second 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-varnish-second 5000
sentinel parallel-syncs redis-varnish-second 1
sentinel failover-timeout redis-varnish-second 10000
