# Host and port we will listen for requests on
bind 127.0.0.1
port 16381

# redis-lru
sentinel monitor redis-lru 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-lru 500
sentinel parallel-syncs redis-lru 1
sentinel failover-timeout redis-lru 300

# redis-noe
sentinel monitor redis-noe 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-noe 500
sentinel parallel-syncs redis-noe 1
sentinel failover-timeout redis-noe 100

# redis-queue
sentinel monitor redis-queue 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-queue 500
sentinel parallel-syncs redis-queue 1
sentinel failover-timeout redis-queue 100

# redis-mailer-queue
sentinel monitor redis-mailer-queue 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-mailer-queue 500
sentinel parallel-syncs redis-mailer-queue 1
sentinel failover-timeout redis-mailer-queue 100

# redis-varnish-first
sentinel monitor redis-varnish-first 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-varnish-first 500
sentinel parallel-syncs redis-varnish-first 1
sentinel failover-timeout redis-varnish-first 100

# redis-varnish-second
sentinel monitor redis-varnish-second 127.0.0.1 6380 2
sentinel down-after-milliseconds redis-varnish-second 500
sentinel parallel-syncs redis-varnish-second 1
sentinel failover-timeout redis-varnish-second 100
